<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="viewport"
			content="width=device-width, initial-device-scale=1.0"
		/>
		<link rel="stylesheet" href="homestyle.css" />
		<script src="main.js" defer></script>
		<title>Join Team</title>
	</head>
	<body>
		<header>
			<img class="logo2" src="Website Media\Logo.jpg" alt="Logo" />
			<nav>
				<ul class="link">
					<li>
						<button>
							<a href="homepage.html" target="_blank"
								>HOME PAGE</a
							>
						</button>
					</li>
					<li>
						<button>
							<a href="build.html" target="_blank"
								>REQUEST A BUILD</a
							>
						</button>
					</li>
					<li>
						<button>
							<a href="apply.html" target="_blank"
								>JOIN THE WORKFORCE</a
							>
						</button>
					</li>
				</ul>
			</nav>
		</header>
	</body>
</html>
